{
  "id": "/kkk/",
  "name": "炫炫的小工具",
  "short_name": "KKK工具",
  "description": "Karin插件 - 炫炫的小工具集合",
  "icons": [
    {
      "src": "/kkk/pwa/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/kkk/pwa/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/kkk/pwa/apple-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/kkk/screenshots/desktop-wide.png",
      "sizes": "2560x1385",
      "type": "image/png",
      "form_factor": "wide",
      "label": "桌面版应用界面"
    },
    {
      "src": "/kkk/screenshots/mobile-narrow.png",
      "sizes": "569x1232",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "移动版应用界面"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "transparent",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/kkk/",
  "start_url": "/kkk/",
  "categories": [
    "utilities",
    "productivity"
  ],
  "lang": "zh-CN"
}